# Thesis-Management

./: .gitignore  Dockerfile  README.md  check_db.cs  eThesis.sln  render.yaml  run_postgres.bat  run_rabbitmq.bat  setup_postgres_service.bat  task.md  walkthrough.md
scratch_init_drive/: Program.cs  scratch_init_drive.csproj
src/PlatformAdmin/: PlatformAdmin.csproj  PlatformAdmin.http  Program.cs  appsettings.Development.json  appsettings.json  ethesis.db  google-credentials.json
src/PlatformAdmin/Attributes/: ApiResponseAttribute.cs
src/PlatformAdmin/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  DriveController.cs  HealthController.cs  NotificationsController.cs  PlagiarismController.cs  SocialController.cs  ThesisController.cs
src/PlatformAdmin/DTOs/Admin/: AdminAuditLogDto.cs  AdminDashboardDto.cs  AdminUserDto.cs  CreateAdminUserRequest.cs  UpdateAdminUserRequest.cs
src/PlatformAdmin/DTOs/Auth/: LoginDto.cs
src/PlatformAdmin/DTOs/Social/: CreateSocialPostRequest.cs  SocialPostDto.cs  UpdateSocialPostRequest.cs
src/PlatformAdmin/DTOs/Thesis/: EvaluatePracticeRequest.cs  ThesisDto.cs  ThesisPracticeEvaluationResult.cs
src/PlatformAdmin/Data/: AppDbContext.cs
src/PlatformAdmin/Entities/: AuditLog.cs  ChatHistoryModel.cs  Committee.cs  DriveFileRecord.cs  Notification.cs  PlagiarismDocument.cs  PlagiarismReportEntity.cs  SocialPost.cs  Thesis.cs  ThesisComment.cs  ThesisReview.cs  ThesisSubmission.cs  User.cs
src/PlatformAdmin/Interfaces/: IAdminService.cs  IAuthService.cs  IReviewService.cs  ISocialService.cs  IThesisService.cs
src/PlatformAdmin/Jobs/: DriveSyncJob.cs  DriveSyncSchedulerService.cs
src/PlatformAdmin/Properties/: launchSettings.json
src/PlatformAdmin/Services/: AdminService.cs  AuthService.cs  CloudinaryService.cs  DrivePathParser.cs  DriveSampleCatalog.cs  DriveSampleDataSeeder.cs  GeminiService.cs  GoogleDriveStorageService.cs  IGeminiService.cs  LibreOfficePdfConverter.cs  PlagiarismQueueConsumer.cs  PlagiarismService.cs  ReviewService.cs  SocialService.cs  ThesisService.cs
src/PlatformAdmin/temporary_pdf/SV2024101_Bao_cao_DoAn/: Bao_cao_DoAn.docx
src/PlatformAdmin/temporary_pdf/SV2024101_Dataset_MoTa/: Dataset_MoTa.xlsx
src/PlatformAdmin/temporary_pdf/SV2024101_KetQua_ThucNghiem/: KetQua_ThucNghiem.docx
src/PlatformAdmin/temporary_pdf/SV2024102_Bao_cao_DoAn/: Bao_cao_DoAn.docx
src/PlatformAdmin/temporary_pdf/SV2024102_Dataset_MoTa/: Dataset_MoTa.xlsx
src/PlatformAdmin/temporary_pdf/SV2024102_KetQua_ThucNghiem/: KetQua_ThucNghiem.docx
src/PlatformAdmin/temporary_pdf/SV2024103_Bao_cao_DoAn/: Bao_cao_DoAn.docx
src/PlatformAdmin/temporary_pdf/SV2024103_Dataset_MoTa/: Dataset_MoTa.xlsx
src/PlatformAdmin/temporary_pdf/SV2024103_KetQua_ThucNghiem/: KetQua_ThucNghiem.docx
(+611 files in other folders)
